<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A website where you can play different sort of online games."
    />
    <meta
      name="keywords"
      content="online games, games, video games, computer games, fun"
    />
    <title>Online Games</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" />
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!--DARK MODE SCRIPT-->
    <script src="dark-mode.js"></script>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <nav>
        <a href="index.html">⟳</a><br />
        <a href="feedback.html">✉</a>
      </nav>
    </header>

    <!-- PAGE CONTENT -->

    <h1 class="opinion"><a href="feedback.html">YOUR OPINION COUNTS!</a></h1>

    <form id="form" method="GET">
      <h2>How can we improve?</h2>
      <label for="name">Name</label><br />
      <input id="name" type="text" placeholder="Your name" required /><br />

      <label for="email">Email</label><br />
      <input id="email" type="email" placeholder="Your email" required /><br />

      <label for="feedback">Feedback</label><br />
      <textarea id="feedback" placeholder="Write a message" required></textarea
      ><br />
      <button type="submit" id="submit">Submit</button>
    </form>

    <!-- FOOTER -->
    <footer>
      <div id="icons">
        <a
          href="https://github.com/diegosno"
          target="_blank"
          rel="noopener"
          title="Visit my Github (opens in a new tab)"
        >
          <i class="fa-brands fa-github"> </i
        ></a>
        &nbsp; © 2023
      </div>
    </footer>

    <!--EMAIL JS SCRIPT-->
    <script src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>

    <!-- SCRIPT -->
    <script src="assets/js/form.js"></script>

    <!-- FONT AWESOME SCRIPT -->
    <script
      src="https://kit.fontawesome.com/f7e0ecf092.js"
      crossorigin="anonymous"
    ></script>

    <!-- SCRIPT FALLBACK -->
    <noscript>Your browser does not support JavaScript!</noscript>
  </body>
</html>
